// @import '~antd/lib/style/themes/default.less';
@import '../../src/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-top: 8px;
    margin-bottom: 20px;

    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 10px;
      margin-right: 0;

      > .ant-form-item-label {
        padding-right: 8px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;

      .ant-calendar-picker {
        width: 100%;
      }
    }

    .myForm {
      .ant-row {
        flex-wrap: wrap;
      }

      :global {
        .ant-form-item {
          display: block;
          text-align: left;

          .ant-form-item-label {
            text-align: left;
          }
        }
      }
    }
  }

  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (min-width: 992px) {
  .tableListForm {
    :global {
      .newButton,
      .twoChildren {
        margin-top: 42px;
        margin-bottom: 0;
      }

      .onlyOneBtn {
        margin-top: 10px;
        margin-bottom: 14px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .tableListForm {
    :global {
      .ant-form-item {
        margin-right: 24px;
      }

      .newButton {
        margin-top: 6px;
        margin-bottom: 10px;
      }

      .twoChildren,
      .onlyOneBtn {
        margin-top: 42px;
        margin-bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .tableListForm {
    :global {
      .myForm .ant-row {
        .ant-form-item {
          margin-right: 8px;
          margin-bottom: 10px;
        }

        .ant-form-item:nth-child(0) {
          margin-bottom: 0;
        }
      }

      .newButton,
      .twoChildren,
      .onlyOneBtn {
        margin-top: 13px;
        margin-bottom: 13px;
      }
    }
  }
}


.modalForm {
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 15px !important;
      display: flex;
    }

    .lencisePhoto {
      width: 300px;
      height: 100px;
      background: #eeeeee;
    }
  }
}

.lookBox {
  width: 90px;
  height: 90px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #999999;
  padding: 5px;
  transition: 0.5s;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
}

.lookBox:hover {
  box-shadow: 0 8px 15px #E2E2E2;
  color: #1d68f1;
  border: 1px solid #1890ff;
}

.lookimg {
  height: 80px;
  width: 100%;
}

.ant-dropdown-trigger {
  margin-left: 8px !important;
  padding-left: 8px !important;
  border-left: solid 1px red !important;
}
